<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJv-Bw-khW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-bB-KOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movies by Title" id="RlH-cW-ygl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="0aB-M5-y75" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aB-M5-y75" id="Jis-CB-uUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-vZ-bgB">
                                                    <rect key="frame" x="15" y="11" width="132" height="158"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="ME7-Mx-BAO"/>
                                                        <constraint firstAttribute="height" constant="158" id="fRF-cT-1lh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-EO-iOQ">
                                                    <rect key="frame" x="155" y="11" width="197" height="142"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-5h-xyr">
                                                    <rect key="frame" x="155" y="153" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="34c-Bu-FtC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tlc-vZ-bgB" secondAttribute="bottom" constant="8" id="3Kv-BG-rdC"/>
                                                <constraint firstItem="tlc-vZ-bgB" firstAttribute="leading" secondItem="Jis-CB-uUr" secondAttribute="leadingMargin" id="F96-Uf-kTk"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="top" secondItem="nYP-EO-iOQ" secondAttribute="bottom" id="It3-L4-NFf"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="NLd-0Q-dOb"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="bottom" secondItem="Jis-CB-uUr" secondAttribute="bottomMargin" id="PaE-h7-bbR"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="trailing" secondItem="Jis-CB-uUr" secondAttribute="trailingMargin" constant="8" id="Qgj-DZ-bza"/>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="top" secondItem="Jis-CB-uUr" secondAttribute="topMargin" id="ToD-2v-Y1l"/>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="top" secondItem="tlc-vZ-bgB" secondAttribute="top" id="fWp-Uu-oUC"/>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="mcu-CH-8Fc"/>
                                                <constraint firstItem="tlc-vZ-bgB" firstAttribute="top" secondItem="Jis-CB-uUr" secondAttribute="topMargin" id="oYj-k7-m6m"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="leading" secondItem="nYP-EO-iOQ" secondAttribute="leading" id="rMT-PJ-dwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYP-EO-iOQ" secondAttribute="trailing" constant="8" id="zJ6-d6-DU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImage" destination="tlc-vZ-bgB" id="sbZ-UV-FfY"/>
                                            <outlet property="overviewLabel" destination="Zht-5h-xyr" id="kab-0m-LN2"/>
                                            <outlet property="titleLabel" destination="nYP-EO-iOQ" id="WAr-EG-hZA"/>
                                            <segue destination="6eT-mi-ibW" kind="show" identifier="GoToMovie" id="G32-3n-YZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-Eo-is7">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EX8-c9-Ejg"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KzZ-Gy-Jtt"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLg-bp-sQB"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ncd-bS-PP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="BCl-Bh-jS0"/>
                    <connections>
                        <outlet property="activity" destination="z6D-Eo-is7" id="2C2-qJ-9UD"/>
                        <outlet property="searchBar" destination="RlH-cW-ygl" id="Cm2-nB-Lec"/>
                        <outlet property="tableView" destination="1tS-bB-KOk" id="RnE-Dd-JP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="33.733133433283363"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="G0v-GD-UGw">
            <objects>
                <viewController id="6eT-mi-ibW" customClass="DetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjI-sN-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cht-1h-dw1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-ji-l5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-Mf-e5N">
                                        <rect key="frame" x="16" y="91" width="123" height="187"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="LQe-xm-WYa"/>
                                            <constraint firstAttribute="width" constant="123" id="Y3i-GE-bRC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uG2-Tw-LqK" appends="YES" id="h3f-s7-C6t"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-df-0d3">
                                        <rect key="frame" x="147" y="192.5" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-Yy-Mkb">
                                        <rect key="frame" x="147" y="229.5" width="96" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overiview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-cf-b3V">
                                        <rect key="frame" x="8" y="286" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zCO-df-0d3" secondAttribute="trailing" constant="8" id="7Wb-Zh-SCx"/>
                                    <constraint firstItem="ZkU-Mf-e5N" firstAttribute="centerY" secondItem="bzY-ji-l5f" secondAttribute="bottom" id="CxV-Zn-hpH"/>
                                    <constraint firstItem="9IZ-cf-b3V" firstAttribute="leading" secondItem="cht-1h-dw1" secondAttribute="leading" constant="8" id="HyT-YU-x8G"/>
                                    <constraint firstAttribute="trailing" secondItem="bzY-ji-l5f" secondAttribute="trailing" id="Kl7-0j-uhd"/>
                                    <constraint firstItem="TMu-Yy-Mkb" firstAttribute="top" secondItem="zCO-df-0d3" secondAttribute="bottom" constant="16" id="Ndc-qW-oBE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TMu-Yy-Mkb" secondAttribute="trailing" constant="8" id="NtM-M4-olc"/>
                                    <constraint firstItem="bzY-ji-l5f" firstAttribute="top" secondItem="cht-1h-dw1" secondAttribute="top" id="RPg-NP-FVx"/>
                                    <constraint firstAttribute="trailing" secondItem="9IZ-cf-b3V" secondAttribute="trailing" constant="8" id="Xhm-c7-7c1"/>
                                    <constraint firstItem="zCO-df-0d3" firstAttribute="leading" secondItem="ZkU-Mf-e5N" secondAttribute="trailing" constant="8" id="YRN-iG-TRI"/>
                                    <constraint firstItem="TMu-Yy-Mkb" firstAttribute="leading" secondItem="ZkU-Mf-e5N" secondAttribute="trailing" constant="8" id="e3N-vX-Rxc"/>
                                    <constraint firstItem="bzY-ji-l5f" firstAttribute="width" secondItem="cht-1h-dw1" secondAttribute="width" id="fr6-f3-nqU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9IZ-cf-b3V" secondAttribute="bottom" constant="8" id="gfm-xI-qIE"/>
                                    <constraint firstItem="bzY-ji-l5f" firstAttribute="height" secondItem="cht-1h-dw1" secondAttribute="height" multiplier="1:3" id="nGY-k0-dvS"/>
                                    <constraint firstItem="ZkU-Mf-e5N" firstAttribute="leading" secondItem="cht-1h-dw1" secondAttribute="leading" constant="16" id="opz-OE-3UF"/>
                                    <constraint firstItem="9IZ-cf-b3V" firstAttribute="top" secondItem="ZkU-Mf-e5N" secondAttribute="bottom" constant="8" id="qFk-pp-6sG"/>
                                    <constraint firstItem="zCO-df-0d3" firstAttribute="top" secondItem="bzY-ji-l5f" secondAttribute="bottom" constant="8" id="taH-Lm-xkv"/>
                                    <constraint firstItem="bzY-ji-l5f" firstAttribute="leading" secondItem="cht-1h-dw1" secondAttribute="leading" id="ygO-h3-oCc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cht-1h-dw1" firstAttribute="leading" secondItem="ZSF-mv-D81" secondAttribute="leading" id="GUq-av-DeC"/>
                            <constraint firstItem="cht-1h-dw1" firstAttribute="top" secondItem="ZSF-mv-D81" secondAttribute="top" id="Uma-Ql-UQ5"/>
                            <constraint firstItem="cht-1h-dw1" firstAttribute="bottom" secondItem="ZSF-mv-D81" secondAttribute="bottom" id="oU4-M1-Uof"/>
                            <constraint firstItem="cht-1h-dw1" firstAttribute="trailing" secondItem="ZSF-mv-D81" secondAttribute="trailing" id="sDL-YE-ssI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSF-mv-D81"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="bzY-ji-l5f" id="ODF-I7-shb"/>
                        <outlet property="overviewLabel" destination="9IZ-cf-b3V" id="Uz4-TR-6qY"/>
                        <outlet property="posterImageView" destination="ZkU-Mf-e5N" id="cw0-7T-cSy"/>
                        <outlet property="releaseDatelabel" destination="TMu-Yy-Mkb" id="Puz-RP-hdu"/>
                        <outlet property="scrollView" destination="cht-1h-dw1" id="flK-7Z-ETy"/>
                        <outlet property="titleLabel" destination="zCO-df-0d3" id="F2S-iB-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amG-Eg-fKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uG2-Tw-LqK">
                    <connections>
                        <segue destination="oF4-ga-Vbv" kind="presentation" modalTransitionStyle="flipHorizontal" id="0gd-6C-Nff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="cH8-Ld-hsr">
            <objects>
                <viewController id="oF4-ga-Vbv" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usL-PI-os5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-iN-cdT">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="oF4-ga-Vbv" eventType="touchUpInside" id="uKF-do-Mwn"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-BC-Bnc">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPT-bA-hvU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fYj-BC-Bnc" id="vi7-rw-dp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZe-Ne-jdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="33.733133433283363"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cLJ-1A-mVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ava-ex-Kht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Q8p-Np-txf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cu-Y1-5Su">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNt-E4-ATR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dQ-gZ-6Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="DGV-gK-Q7d">
            <objects>
                <viewController id="yBv-n7-qec" customClass="TopRatedViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G1-4v-Wad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-q7-Kw7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4e-AC-nHn">
                                    <size key="itemSize" width="156" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRated" id="GaN-vB-Uy3" customClass="TopRatedCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-nB-eSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="topRatedImage" destination="4Kx-nB-eSS" id="fvE-S9-JDz"/>
                                            <segue destination="6eT-mi-ibW" kind="show" identifier="GoToMovie" id="DVp-c0-eLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8J7-Zg-zKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTG-ve-6tA">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="kDS-iS-hlt">
                            <connections>
                                <action selector="getTopRated:" destination="yBv-n7-qec" id="DVE-d3-l8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Za5-aS-L1a">
                            <connections>
                                <segue destination="7TK-PU-Ns9" kind="show" identifier="FromTopRated" id="d7o-u4-BrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bhd-q7-Kw7" id="SBq-eg-XJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwS-vg-mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-708.39580209895053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z2y-NC-YI2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cJv-Bw-khW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JvS-lh-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ava-ex-Kht" kind="relationship" relationship="viewControllers" id="CiO-af-QEJ"/>
                        <segue destination="opW-s6-Jwx" kind="relationship" relationship="viewControllers" id="xJu-gu-Lks"/>
                        <segue destination="lwc-8E-gM2" kind="relationship" relationship="viewControllers" id="Wa4-df-QzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNr-jm-jC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="DIo-2b-VKt">
            <objects>
                <viewController id="UJG-mP-18f" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuS-EC-Iq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-c4-JSr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seb-xR-vfs">
                                    <size key="itemSize" width="125" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="sZf-Vh-A08" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-6f-atX">
                                                    <rect key="frame" x="4" y="0.0" width="117" height="222"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="rb5-6f-atX" id="KqH-ww-Eky"/>
                                            <segue destination="6eT-mi-ibW" kind="show" identifier="GoToDetails" id="xRp-rf-tAM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rDE-jS-m9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZX-yk-i8C">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="VGP-KL-XDM">
                            <connections>
                                <action selector="getlAllMovies:" destination="UJG-mP-18f" id="wWS-pA-avD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4Lv-82-AbX">
                            <connections>
                                <segue destination="7TK-PU-Ns9" kind="show" identifier="FromSuper" id="c9D-5f-2u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J7K-c4-JSr" id="BlQ-Ic-M1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac6-gd-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="955"/>
        </scene>
        <!--Genre Picker View Controller-->
        <scene sceneID="4SK-ez-ren">
            <objects>
                <viewController id="7TK-PU-Ns9" customClass="GenrePickerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq5-Fq-qkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-Bo-yaP">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search By Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pio-t9-djL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plC-Xe-tBa">
                                        <rect key="frame" x="0.0" y="58" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-gr-B6o">
                                        <rect key="frame" x="92" y="250" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Movies"/>
                                        <connections>
                                            <action selector="setGenre:" destination="7TK-PU-Ns9" eventType="touchUpInside" id="PbX-V4-Xkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4F-da-wDu"/>
                    </view>
                    <connections>
                        <outlet property="genrePicker" destination="plC-Xe-tBa" id="lK0-l8-8f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-0m-eGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="955"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="za0-yY-XaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opW-s6-Jwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="dR6-wi-Dj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8U5-QP-uiU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJG-mP-18f" kind="relationship" relationship="rootViewController" id="wOu-ha-yOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUX-Ft-dzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="955"/>
        </scene>
        <!--TopRated-->
        <scene sceneID="aAM-oQ-aPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwc-8E-gM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopRated" image="projector_tabbar_item" id="I8C-wi-aUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUn-ZF-hyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBv-n7-qec" kind="relationship" relationship="rootViewController" id="owF-Kp-Ub6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxh-m3-ZdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c9D-5f-2u4"/>
        <segue reference="G32-3n-YZj"/>
    </inferredMetricsTieBreakers>
</document>
