<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-bB-KOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1tS-bB-KOk" secondAttribute="height" multiplier="375:667" id="00c-bb-TtL"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movies by Title" id="RlH-cW-ygl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="0aB-M5-y75" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aB-M5-y75" id="Jis-CB-uUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-vZ-bgB">
                                                    <rect key="frame" x="15" y="11" width="132" height="158"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="ME7-Mx-BAO"/>
                                                        <constraint firstAttribute="height" constant="158" id="fRF-cT-1lh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-EO-iOQ">
                                                    <rect key="frame" x="155" y="11" width="150" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-5h-xyr">
                                                    <rect key="frame" x="155" y="47" width="150" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="34c-Bu-FtC"/>
                                                <constraint firstItem="tlc-vZ-bgB" firstAttribute="leading" secondItem="Jis-CB-uUr" secondAttribute="leadingMargin" id="F96-Uf-kTk"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="top" secondItem="nYP-EO-iOQ" secondAttribute="bottom" id="It3-L4-NFf"/>
                                                <constraint firstItem="tlc-vZ-bgB" firstAttribute="bottom" secondItem="Jis-CB-uUr" secondAttribute="bottomMargin" id="MTO-SW-Udh"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="NLd-0Q-dOb"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="bottom" secondItem="Jis-CB-uUr" secondAttribute="bottomMargin" id="PaE-h7-bbR"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="trailing" secondItem="Jis-CB-uUr" secondAttribute="trailingMargin" id="Qgj-DZ-bza"/>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="top" secondItem="Jis-CB-uUr" secondAttribute="topMargin" id="ToD-2v-Y1l"/>
                                                <constraint firstItem="Zht-5h-xyr" firstAttribute="top" secondItem="nYP-EO-iOQ" secondAttribute="bottom" id="fmc-l3-cJ6"/>
                                                <constraint firstItem="nYP-EO-iOQ" firstAttribute="leading" secondItem="tlc-vZ-bgB" secondAttribute="trailing" constant="8" id="mcu-CH-8Fc"/>
                                                <constraint firstItem="tlc-vZ-bgB" firstAttribute="top" secondItem="Jis-CB-uUr" secondAttribute="topMargin" id="oYj-k7-m6m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYP-EO-iOQ" secondAttribute="trailing" id="zJ6-d6-DU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImage" destination="tlc-vZ-bgB" id="sbZ-UV-FfY"/>
                                            <outlet property="overviewLabel" destination="Zht-5h-xyr" id="kab-0m-LN2"/>
                                            <outlet property="titleLabel" destination="nYP-EO-iOQ" id="WAr-EG-hZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-Eo-is7">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EX8-c9-Ejg"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KzZ-Gy-Jtt"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLg-bp-sQB"/>
                            <constraint firstItem="1tS-bB-KOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ncd-bS-PP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="z6D-Eo-is7" id="2C2-qJ-9UD"/>
                        <outlet property="searchBar" destination="RlH-cW-ygl" id="Cm2-nB-Lec"/>
                        <outlet property="tableView" destination="1tS-bB-KOk" id="RnE-Dd-JP7"/>
                        <segue destination="wu6-hz-Eiw" kind="show" identifier="GoToMovie" id="flv-aS-B4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Q9F-JK-x3w">
            <objects>
                <viewController id="wu6-hz-Eiw" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Y-oc-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-3C-6mu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Kc-9on">
                                <rect key="frame" x="16" y="172" width="119" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-j2-kWJ">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-PU-9dt">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="luJ-Ep-OSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-4f-aFW">
                                <rect key="frame" x="143" y="258" width="232" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SqN-wX-ka8"/>
                    </view>
                    <connections>
                        <outlet property="Overview" destination="jQG-j2-kWJ" id="xsh-SV-Fup"/>
                        <outlet property="backdropImage" destination="lSI-3C-6mu" id="IU6-px-bU2"/>
                        <outlet property="movieTitle" destination="BTV-4f-aFW" id="6vG-rh-0Xh"/>
                        <outlet property="posterImage" destination="cm3-Kc-9on" id="SdG-X8-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-mR-Itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
